MissionSoft/MissionSoft/Vues/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MissionSoft.Vues.AccueilPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Projets" FontSize="Large"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout>
                <ActivityIndicator IsRunning="false" />
                <ListView  HasUnevenRows="True" BackgroundColor="White" ItemsSource="{Binding MaListeProjets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Nom du projet :" XAlign="Center" YAlign="Center" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Nom}" XAlign="Center" YAlign="Center" TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>